#  Default rules for rsyslog.

# Increase log messsage size
$MaxMessageSize 24K

#### MODULES ####

# Load (i)nput and (o)utput (m)odules
module(load="imuxsock")
module(load="imudp")
module(load="imtcp" MaxSessions="500")
module(load="omrelp")
module(load="impstats" interval="300" severity="7" log.syslog="off" log.file="/impstats/rsyslog-stats.log")

# Module parameters
input(type="imudp" port="514" ruleset="remote" ruleset="remote" ratelimit.interval="5" ratelimit.burst="1000")
input(type="imtcp" port="514" ruleset="remote" ruleset="remote" ratelimit.interval="5" ratelimit.burst="1000")
input(type="imrelp" port="1514" ruleset="remote")

#### TEMPLATES ####

template(name="ByHost" type="string" string="/usr/local/logs/%$YEAR%/%$MONTH%/%HOSTNAME%.log")

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_FileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# Spool files
$WorkDirectory /var/spool/rsyslog

# Filter duplicate messages
$RepeatedMsgReduction on


# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0750
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# ACL's: Accept from these networks/hosts only
$AllowedSender UDP, 10.1.1.0/24
$AllowedSender TCP, 10.1.1.0/24

ruleset(name="remote"){
        action(type="omfile" DynaFile="ByHost")
}
