# rsyslog v5 configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

# Increase log messsage size
$MaxMessageSize 24K

#### MODULES ####

# Load (i)nput and (o)utput (m)odules
module(load="imuxsock")
module(load="imudp")
module(load="imtcp" MaxSessions="500")
module(load="omrelp")
module(load="impstats" interval="300" severity="7" log.syslog="off" log.file="/impstats/rsyslog-stats.log")

# Module parameters
input(type="imtcp" port="514" ruleset="remote")
input(type="imudp" port="514" ruleset="remote")
# RateLimit.Interval="5" RateLimit.Burst="1000"

#### TEMPLATES ####

template(name="ByHost" type="string" string="/usr/local/logs/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%.log")

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# Spool files
$WorkDirectory /rsyslog-buffer

# Filter duplicate messages
#$RepeatedMsgReduction on

# Don't use root for security reasons
#$PrivDropToUser rsyslog

#### RULES ####

if $fromhost-ip == ["10.0.0.0/8"]
       then {
                action(type="omfile" DynaFile="ByHost")
                stop
        }

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log

# ACL's: Accept from these networks/hosts only
#$AllowedSender UDP, 10.0.0.0/8
#$AllowedSender TCP, 10.0.0.0/8
