# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

<IfModule mod_ssl.c>

# Choose any port here and below
Listen 443

        <VirtualHost *:443>

                ServerAdmin webmaster@localhost
                DocumentRoot /usr/local/nagios/share

                ScriptAlias /nagios/cgi-bin "/usr/local/nagios/sbin"

                <Directory "/usr/local/nagios/sbin">
                   SSLRequireSSL
                   Options ExecCGI
                   AllowOverride None
                   Order allow,deny
                   Allow from all
                   AuthName "Nagios Access"
                   AuthType Basic
                   AuthUserFile /usr/local/nagios/etc/htpasswd.users
                   Require valid-user
                </Directory>

                Alias /nagios "/usr/local/nagios/share"

                <Directory "/usr/local/nagios/share">
                   SSLRequireSSL
                   Options None
                   AllowOverride None
                   Order allow,deny
                   Allow from all
                   AuthName "Nagios Access"
                   AuthType Basic
                   AuthUserFile /usr/local/nagios/etc/htpasswd.users
                   Require valid-user
                </Directory>

        ErrorLog ${APACHE_LOG_DIR}/nagios_error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/nagios_access.log combined

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        #   A self-signed (snakeoil) certificate can be created by installing
        #   the ssl-cert package. See
        #   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
        #   If both key and certificate are stored in the same file, only the
        #   SSLCertificateFile directive is needed.
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  SSLProtocol all -SSLv2 -SSLv3
  SSLHonorCipherOrder On
  SSLCipherSuite EECDH+AES:EDH+AES:-SHA1:EECDH+RC4:EDH+RC4:RC4-SHA:EECDH+AES256:EDH+AES256:AES256-SHA:!aNULL:!eNULL:!EXP:!LOW:!MD5
        </VirtualHost>

</IfModule>
